In [1]:
import string

import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame(
    np.arange(25).reshape(5, 5), columns=list(string.ascii_lowercase[:5])
)
df1

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [3]:
df2 = pd.DataFrame(np.arange(25).reshape(5, 5), columns=list(
    string.ascii_lowercase[-5:]), index=[1, 2, 3, 4, 5], )

In [4]:
df1.join(df2)

    a   b   c   d   e     v     w     x     y     z
0   0   1   2   3   4   NaN   NaN   NaN   NaN   NaN
1   5   6   7   8   9   0.0   1.0   2.0   3.0   4.0
2  10  11  12  13  14   5.0   6.0   7.0   8.0   9.0
3  15  16  17  18  19  10.0  11.0  12.0  13.0  14.0
4  20  21  22  23  24  15.0  16.0  17.0  18.0  19.0

In [5]:
df2.join(df1)

    v   w   x   y   z     a     b     c     d     e
1   0   1   2   3   4   5.0   6.0   7.0   8.0   9.0
2   5   6   7   8   9  10.0  11.0  12.0  13.0  14.0
3  10  11  12  13  14  15.0  16.0  17.0  18.0  19.0
4  15  16  17  18  19  20.0  21.0  22.0  23.0  24.0
5  20  21  22  23  24   NaN   NaN   NaN   NaN   NaN

In [6]:
df3 = pd.DataFrame(
    np.array([i + " " + i for i in string.ascii_lowercase[:12]]).reshape(3, 4)
)

In [7]:
str_method = df3.loc[:][0].str
print(type(str_method))

<class 'pandas.core.strings.StringMethods'>

In [8]:
str_method.split(" ", expand=True)

   0  1
0  a  a
1  e  e
2  i  i

In [9]:
dates = pd.date_range(start="2018-06-01", end="2019-06-01", periods=10)

In [10]:
df1 = pd.DataFrame(np.arange(100))

In [11]:
df1

     0
0    0
1    1
2    2
3    3
4    4
..  ..
95  95
96  96
97  97
98  98
99  99

[100 rows x 1 columns]

In [15]:
%who

dates	 df1	 df2	 df3	 np	 pd	 str_method	 string