In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import string

In [2]:
df = pd.DataFrame(np.arange(100).reshape(10,10))

In [3]:
df

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [4]:
# string.asascii_uppercase[0:20] 为str类型，如果直接array()的话，narray的size为1
df = np.array([i for i in string.ascii_uppercase[0:20]]).reshape(4,5)
df = pd.DataFrame(df,columns=[i for i in string.ascii_lowercase[0:5]],index = [i for i in  string.ascii_lowercase[0:4]])
df

   a  b  c  d  e
a  A  B  C  D  E
b  F  G  H  I  J
c  K  L  M  N  O
d  P  Q  R  S  T

In [5]:
df[1:3]
# 索引默认取行

   a  b  c  d  e
b  F  G  H  I  J
c  K  L  M  N  O

In [6]:
df[["a","b"]]
# 名称自动取列

   a  b
a  A  B
b  F  G
c  K  L
d  P  Q

In [7]:
print(type(df[["a"]]))
df[["a"]]
# 取一列时，两个[]和一个[]取得类型不同
# 一个是单纯取列，一个是切片

<class 'pandas.core.frame.DataFrame'>

   a
a  A
b  F
c  K
d  P

In [8]:
print(type(df["a"]))
df["a"]

<class 'pandas.core.series.Series'>

a    A
b    F
c    K
d    P
Name: a, dtype: object

In [9]:
print(type(df["a"].str))
# 不是单纯的字符串series，该对象可以对字符串进行处理或获取相关信息（比如len）
# 取列后才能进行字符串的运算。切片不行
df["a"].str.len()

<class 'pandas.core.strings.StringMethods'>

a    1
b    1
c    1
d    1
Name: a, dtype: int64

In [10]:
pd.isnull(df)

       a      b      c      d      e
a  False  False  False  False  False
b  False  False  False  False  False
c  False  False  False  False  False
d  False  False  False  False  False

In [11]:
pd.notnull(df)

      a     b     c     d     e
a  True  True  True  True  True
b  True  True  True  True  True
c  True  True  True  True  True
d  True  True  True  True  True

In [12]:
df[pd.notnull(df)]

   a  b  c  d  e
a  A  B  C  D  E
b  F  G  H  I  J
c  K  L  M  N  O
d  P  Q  R  S  T

In [13]:
df.describe()
# 数字列常用统计信息
# 非数字列会有其他信息

        a  b  c  d  e
count   4  4  4  4  4
unique  4  4  4  4  4
top     P  Q  C  D  J
freq    1  1  1  1  1

In [14]:
df.info()
# 每列信息

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, a to d
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       4 non-null      object
 1   b       4 non-null      object
 2   c       4 non-null      object
 3   d       4 non-null      object
 4   e       4 non-null      object
dtypes: object(5)
memory usage: 352.0+ bytes

In [15]:
df2 = pd.DataFrame(np.arange(100).reshape(10,10),columns=[i for i in string.ascii_lowercase[:10]])
df2

    a   b   c   d   e   f   g   h   i   j
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [16]:
df2.mean()
# 每列平均值。列即是feature。行平均值没有意义

a    45.0
b    46.0
c    47.0
d    48.0
e    49.0
f    50.0
g    51.0
h    52.0
i    53.0
j    54.0
dtype: float64

In [17]:
print(df2[["a"]].mean())
df2["a"].mean()
# series和DataFrame都有mean函数

a    45.0
dtype: float64

45.0

In [18]:
df2.max()
# 每列最大值

a    90
b    91
c    92
d    93
e    94
f    95
g    96
h    97
i    98
j    99
dtype: int32

In [19]:
df2["a"].max()

90

In [20]:
df2[["a"]].max()
# datafram 和 serise 都有 max()

a    90
dtype: int32

In [21]:
df2["a"].argmax()

9

In [22]:
# df2[["a"]].argmax()
# 只有series有 argmax

In [23]:
df2.median()
# 列平均值

a    45.0
b    46.0
c    47.0
d    48.0
e    49.0
f    50.0
g    51.0
h    52.0
i    53.0
j    54.0
dtype: float64

In [24]:
df2["a"].tolist()
# serise可以转换为list

[0, 10, 20, 30, 40, 50, 60, 70, 80, 90]

In [25]:
df2["a"].unique()
# 去重，只有serises有

array([ 0, 10, 20, 30, 40, 50, 60, 70, 80, 90])

In [26]:
sdata = pd.read_csv("../../data/StarbucksLocationsWorldwide.csv")

In [27]:
sdata.head(4)

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
0,Starbucks,47370-257954,"Meritxell, 96",Licensed,"Av. Meritxell, 96",Andorra la Vella,7,AD,AD500,376818720,GMT+1:00 Europe/Andorra,1.53,42.51
1,Starbucks,22331-212325,Ajman Drive Thru,Licensed,"1 Street 69, Al Jarf",Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.42
2,Starbucks,47089-256771,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.39
3,Starbucks,22126-218024,Twofour 54,Licensed,Al Salam Street,Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.38,24.48

In [28]:
sdata["Country"].unique()

array(['AD', 'AE', 'AR', 'AT', 'AU', 'AW', 'AZ', 'BE', 'BG', 'BH', 'BN',
       'BO', 'BR', 'BS', 'CA', 'CH', 'CL', 'CN', 'CO', 'CR', 'CW', 'CY',
       'CZ', 'DE', 'DK', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HU',
       'ID', 'IE', 'IN', 'JO', 'JP', 'KH', 'KR', 'KW', 'KZ', 'LB', 'LU',
       'MA', 'MC', 'MX', 'MY', 'NL', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH',
       'PL', 'PR', 'PT', 'QA', 'RO', 'RU', 'SA', 'SE', 'SG', 'SK', 'SV',
       'TH', 'TR', 'TT', 'TW', 'US', 'VN', 'ZA'], dtype=object)

In [29]:
sdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25600 entries, 0 to 25599
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Brand           25600 non-null  object
 1   Store Number    25600 non-null  object
 2   Store Name      25600 non-null  object
 3   Ownership Type  25600 non-null  object
 4   Street Address  25598 non-null  object
 5   City            25585 non-null  object
 6   State/Province  25600 non-null  object
 7   Country         25600 non-null  object
 8   Postcode        24078 non-null  object
 9   Phone Number    18739 non-null  object
 10  Timezone        25600 non-null  object
 11  Longitude       25599 non-null  float64
 12  Latitude        25599 non-null  float64
dtypes: float64(2), object(11)
memory usage: 2.5+ MB

In [30]:
sdata.describe()

          Longitude      Latitude
count  25599.000000  25599.000000
mean     -27.872234     34.793016
std       96.844046     13.342332
min     -159.460000    -46.410000
25%     -104.665000     31.240000
50%      -79.350000     36.750000
75%      100.630000     41.570000
max      176.920000     64.850000

In [52]:
# join 是根据行index进行合并，行长度变长
# merge是根据列column进行合并，有inner（默认），outer，left，right三种
# 类似数据库操作
df1=pd.DataFrame(np.arange(50).reshape(10,5),columns=list(string.ascii_lowercase[:5]))
print(df1)
print(df2)
df1.merge(df2,how="outer")
# 也可以通过 on 指定根据的column，默认是两个表column的交集
# 相当于 select * from df1 full [outer] join df2 on df1.a=df2.a .....;   (先笛卡尔积，再去重)

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29
6  30  31  32  33  34
7  35  36  37  38  39
8  40  41  42  43  44
9  45  46  47  48  49
    a   b   c   d   e   f   g   h   i   j
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

     a   b   c   d   e     f     g     h     i     j
0    0   1   2   3   4   5.0   6.0   7.0   8.0   9.0
1    5   6   7   8   9   NaN   NaN   NaN   NaN   NaN
2   10  11  12  13  14  15.0  16.0  17.0  18.0  19.0
3   15  16  17  18  19   NaN   NaN   NaN   NaN   NaN
4   20  21  22  23  24  25.0  26.0  27.0  28.0  29.0
5   25  26  27  28  29   NaN   NaN   NaN   NaN   NaN
6   30  31  32  33  34  35.0  36.0  37.0  38.0  39.0
7   35  36  37  38  39   NaN   NaN   NaN   NaN   NaN
8   40  41  42  43  44  45.0  46.0  47.0  48.0  49.0
9   45  46  47  48  49   NaN   NaN   NaN   NaN   NaN
10  50  51  52  53  54  55.0  56.0  57.0  58.0  59.0
11  60  61  62  63  64  65.0  66.0  67.0  68.0  69.0
12  70  71  72  73  74  75.0  76.0  77.0  78.0  79.0
13  80  81  82  83  84  85.0  86.0  87.0  88.0  89.0
14  90  91  92  93  94  95.0  96.0  97.0  98.0  99.0

In [32]:
# 分组，其实通过bool索引就能做到
grouped = sdata.groupby("Country")
# 获得可迭代 分组结果对象
print(grouped)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000015109DA4A60>

In [33]:
for key,value in grouped:
    print(key,value)
    break
print("-"*100)
print(type(list(grouped)[0]))
print(type(list(grouped)[0][0]))
print(type(list(grouped)[0][1]))
print("-"*100)
list(grouped)[1][1]

AD        Brand  Store Number     Store Name Ownership Type     Street Address  \
0  Starbucks  47370-257954  Meritxell, 96       Licensed  Av. Meritxell, 96

               City State/Province Country Postcode Phone Number  \
0  Andorra la Vella              7      AD    AD500    376818720

                  Timezone  Longitude  Latitude
0  GMT+1:00 Europe/Andorra       1.53     42.51
----------------------------------------------------------------------------------------------------
<class 'tuple'>
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
----------------------------------------------------------------------------------------------------

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
1,Starbucks,22331-212325,Ajman Drive Thru,Licensed,"1 Street 69, Al Jarf",Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.42
2,Starbucks,47089-256771,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.39
3,Starbucks,22126-218024,Twofour 54,Licensed,Al Salam Street,Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.38,24.48
4,Starbucks,17127-178586,Al Ain Tower,Licensed,"Khaldiya Area, Abu Dhabi Island",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.54,24.51
5,Starbucks,17688-182164,"Dalma Mall, Ground Floor",Licensed,"Dalma Mall, Mussafah",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.49,24.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,Starbucks,34253-62541,Bukhatir Tower,Licensed,Sharjah Buheira Corniche,Sharjah,SH,AE,NaN,06-5560572,GMT+04:00 Asia/Dubai,55.38,25.33
141,Starbucks,1359-138434,Qanat Al Qasba,Licensed,Al Taawun Road,Sharjah,SH,AE,NaN,06-5560318,GMT+04:00 Asia/Dubai,55.38,25.32
142,Starbucks,34259-54260,Sahara Center,Licensed,Alnahda,Sharjah,SH,AE,NaN,06-5315823,GMT+04:00 Asia/Dubai,55.37,25.30
143,Starbucks,34217-27108,American University of Sharjah,Licensed,"Airport Road, Universities Complex",Sharjah,SH,AE,NaN,06-5585722,GMT+04:00 Asia/Dubai,55.48,25.30
144,Starbucks,22697-223524,UAQ Drive Thru,Licensed,King Faisal Highway,Umm Al Quwain,UQ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.54,25.53

In [34]:
grouped[["Brand"]]# 这样取到的是DataFrameGroupBy
#  DataFrameGroupBy 取列得到 SeriesGroupBy
grouped["Brand"]

In [35]:
# 聚合，用来统计分组个数（NaN会不进行统计）
grouped.count()

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Postcode,Phone Number,Timezone,Longitude,Latitude
Country,,,,,,,,,,,,
AD,1,1,1,1,1,1,1,1,1,1,1,1
AE,144,144,144,144,144,144,144,24,78,144,144,144
AR,108,108,108,108,108,108,108,100,29,108,108,108
AT,18,18,18,18,18,18,18,18,17,18,18,18
AU,22,22,22,22,22,22,22,22,0,22,22,22
...,...,...,...,...,...,...,...,...,...,...,...,...
TT,3,3,3,3,3,3,3,3,0,3,3,3
TW,394,394,394,394,394,394,394,365,39,394,394,394
US,13608,13608,13608,13608,13608,13608,13608,13607,13122,13608,13608,13608
VN,25,25,25,25,25,25,25,25,23,25,25,25
ZA,3,3,3,3,3,3,3,3,2,3,3,3

In [36]:
# 中美各自的数量
print(grouped["Brand"].count()["CN"])
print(grouped["Brand"].count()["US"]) # DataFrameGroupBy-->SeriesGroupBy-->Series-->取值

2734
13608

In [37]:
# 求中国各个省份的数量

# 获得中国组对应的数据
group_cn = grouped.get_group("CN")
# 也可以这样做：sdata[sdata["Country"]=="CN"]

group_cn # dataframe类型

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
2091,Starbucks,22901-225145,北京西站第一咖啡店,Company Owned,"丰台区, 北京西站通廊7-1号, 中关村南大街2号",北京市,11,CN,100073,NaN,GMT+08:00 Asia/Beijing,116.32,39.90
2092,Starbucks,32320-116537,北京华宇时尚店,Company Owned,"海淀区, 数码大厦B座华宇时尚购物中心内, 蓝色港湾国际商区1座C1-3单元首层、",北京市,11,CN,100086,010-51626616,GMT+08:00 Asia/Beijing,116.32,39.97
2093,Starbucks,32447-132306,北京蓝色港湾圣拉娜店,Company Owned,"朝阳区朝阳公园路6号, 二层C1-3单元及二层阳台, 太阳宫中路12号",北京市,11,CN,100020,010-59056343,GMT+08:00 Asia/Beijing,116.47,39.95
2094,Starbucks,17477-161286,北京太阳宫凯德嘉茂店,Company Owned,"朝阳区, 太阳宫凯德嘉茂一层01-44/45号, 东三环北路27号",北京市,11,CN,100028,010-84150945,GMT+08:00 Asia/Beijing,116.45,39.97
2095,Starbucks,24520-237564,北京东三环北店,Company Owned,"朝阳区, 嘉铭中心大厦A座B1层024商铺, 金融大街7号",北京市,11,CN,NaN,NaN,GMT+08:00 Asia/Beijing,116.46,39.93
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4820,Starbucks,17872-186929,Sands,Licensed,"Portion of Shop 04, Ground Floor, Sands, Largo...",Macau,92,CN,NaN,(853)28782773,GMT+08:00 Asia/Beijing,113.55,22.19
4821,Starbucks,24126-235784,Wynn II,Licensed,"Wynn Macau, Rua Cidada de Sintra, NAPE",Macau,92,CN,NaN,85328723516,GMT+08:00 Asia/Beijing,113.55,22.19
4822,Starbucks,28490-242269,Wynn Palace BOH,Licensed,"Employee Entrance Outlet, Wynn Cotai, Resort",Macau,92,CN,NaN,NaN,GMT+08:00 Asia/Beijing,113.54,22.20
4823,Starbucks,22210-218665,Sands Cotai Central,Licensed,"Shop K201 & K202, Level 02, Parcela 5&6, Estra...",Macau,92,CN,NaN,85328853439,GMT+08:00 Asia/Beijing,113.56,22.15
4824,Starbucks,17108-179449,One Central,Licensed,"Promenade Rd, Open Area, 2/F",Macau,92,CN,NaN,NaN,GMT+08:00 Asia/Beijing,113.55,22.19

In [38]:
# 中国每个省的Brand数量（因为Brand一列没有NaN）
group_cn.groupby("State/Province")["Brand"].count() # 转为 SeriesGroupBy 再 聚合
# 两个结果相同
group_cn.groupby("State/Province").count()["Brand"] # 先聚合得到DataFrame再转为 Series

State/Province
11    236
12     58
13     24
14      8
15      8
21     57
22     13
23     16
31    551
32    354
33    315
34     26
35     75
36     13
37     75
41     21
42     76
43     35
44    333
45     21
46     16
50     41
51    104
52      9
53     24
61     42
62      3
63      3
64      2
91    162
92     13
Name: Brand, dtype: int64

In [39]:
print(type(sdata.groupby(by=["Country","State/Province"])["Brand"].count()))
# 上下两行结果相同，都是两行index的series
print(type(sdata["Brand"].groupby(by=[sdata["Country"],sdata["State/Province"]]).count()))
# 当提前取出Series时，by要传入Series，三个会根据index合并，然后再分组。
# 相当于先取三列出来，再分组

print(list(sdata.groupby(by=["Country","State/Province"]))[0])
# 格式：((key1,key2),dataFrmae)

sdata["Brand"].groupby(by=[sdata["Country"],sdata["State/Province"]]).count()
# 两列index的Serices类型！！！！

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
(('AD', '7'),        Brand  Store Number     Store Name Ownership Type     Street Address  \
0  Starbucks  47370-257954  Meritxell, 96       Licensed  Av. Meritxell, 96

               City State/Province Country Postcode Phone Number  \
0  Andorra la Vella              7      AD    AD500    376818720

                  Timezone  Longitude  Latitude
0  GMT+1:00 Europe/Andorra       1.53     42.51  )

Country  State/Province
AD       7                  1
AE       AJ                 2
         AZ                48
         DU                82
         FU                 2
                           ..
US       WV                25
         WY                23
VN       HN                 6
         SG                19
ZA       GT                 3
Name: Brand, Length: 545, dtype: int64

In [40]:
print(df)
df.index=list(string.ascii_lowercase[-4:])
print(df.reindex(["w","x"]))  # 只剩下w，x 索引的两行
print(df.reindex(["w","x","z","a"])) # 如果是不存在的index，会产生一行nan

   a  b  c  d  e
a  A  B  C  D  E
b  F  G  H  I  J
c  K  L  M  N  O
d  P  Q  R  S  T
   a  b  c  d  e
w  A  B  C  D  E
x  F  G  H  I  J
     a    b    c    d    e
w    A    B    C    D    E
x    F    G    H    I    J
z    P    Q    R    S    T
a  NaN  NaN  NaN  NaN  NaN

In [41]:
print(df)
# 要分清 set_index 和 index=[]
df.set_index("a",drop=False)
# 以 a 一列作为索引
# drop：是否删除作为索引的一列

   a  b  c  d  e
w  A  B  C  D  E
x  F  G  H  I  J
y  K  L  M  N  O
z  P  Q  R  S  T

   a  b  c  d  e
a
A  A  B  C  D  E
F  F  G  H  I  J
K  K  L  M  N  O
P  P  Q  R  S  T

In [42]:
# df.index = [i for i in "a"*df.shape[0]]
# 索引是能重复的

In [43]:
# 复合索引

df.set_index(["a","b"])
# 两列作为index

     c  d  e
a b
A B  C  D  E
F G  H  I  J
K L  M  N  O
P Q  R  S  T

In [44]:
# 取复合索引 Series的值
mutix_index_df = df.set_index(["a","b"])
print(mutix_index_df["c"]) # 先取一列为 Series
print(mutix_index_df["c"]["A"]) # 再根据第一个索引取出一个但索引Series
print(mutix_index_df["c"]["A"]["B"]) # 再根据第二个索引取

print()
print(mutix_index_df["c"]["A","B"]) # Series中取复合索引值的话，直接用数组即可。df不行，会被认为取多列

# 取复合索引 df的值
print()
print(mutix_index_df.loc["A"].loc["B"])  # 或者通过loc来取。要些两次loc。把一行变为一个Serries
print(mutix_index_df.loc["A"].loc["B"]["c"])  # 再根据索引取Series的指定位置的值
print(mutix_index_df.loc["A"].loc["B"][1])  # 再根据索引取Series的指定位置的值

a  b
A  B    C
F  G    H
K  L    M
P  Q    R
Name: c, dtype: object
b
B    C
Name: c, dtype: object
C

C

c    C
d    D
e    E
Name: B, dtype: object
C
D

In [45]:
print(mutix_index_df)
print("-"*50)
print(mutix_index_df.swaplevel())  # 交换索引

     c  d  e
a b
A B  C  D  E
F G  H  I  J
K L  M  N  O
P Q  R  S  T
--------------------------------------------------
     c  d  e
b a
B A  C  D  E
G F  H  I  J
L K  M  N  O
Q P  R  S  T